[pkgs-distro]
# Distribution packages
# <pkg>
openssh-server
python-pip
python-dev
libffi-dev
libssl-dev
python-netaddr
python-pysnmp4
ipmitool
git
createrepo
apache2
mkisofs
libapache2-mod-wsgi
python-cheetah
python-simplejson
python-yaml
python-pycurl
yum-utils
python-django
dnsmasq
fence-agents
wget
vim
ntp
xorriso
debmirror

[pkgs-distro-amd64]
# Distribution packages
# only installed when arch is x86_64
# <pkg>
syslinux

[pkgs-distro-ppc64el]
# Distribution packages
# only installed when arch is ppc64el
# <pkg>
syslinux-common

[pkgs-pip]
# Python pip packages
# <pkg>
pip
setuptools
wheel
virtualenv

[pkgs-pip-venv]
# Python pip venv packages
# <pkg>: <minimum version>
pyasn1: 0.4.2
pysnmp: 4.4.4
pyaml: 17.12.1
orderedattrdict: 1.5
pyghmi: 1.0.42
paramiko: 2.4.1
tabulate: 0.8.2
jsonschema: 2.6.0
jsl: 0.2.4
ansible: 2.5.0
gitpython: 2.1.9
wget: 3.2
